<!doctype html>
<html>
<head>
	<title>T_4 View</title>

	<link rel="stylesheet" type="text/css" href="../../../gbrs.css">
	<style type="text/css">
		body{
			background-color: #f9f8f5;
		}
		pre{
			display: none;
		}
		*{
			font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif!important;
		}
		h1{
			margin-top: 48px; margin-bottom: 18px;
			padding-left: 48px;
			font-size: 18px;
			color: #636363;
			text-align: center;
			font-style: italic;
		}
		b{
			font-weight: bold;
		}
		a{
			cursor: pointer;
		}

		.threeCols1s{
			width: 31%;
		}
		.threeCols2s{
			width: 64%;
		}
		.cols{
			float: left;
			margin: 1%;
		}


		/*
			comments with formatting as follows:
				/*### -- comment here -- ###
			will all contain colors which you can modify as per your needs
			read the other comments and CSS to modify as you wish :)
		*/
		
		.ncBlock{
			height: auto; /*### -- width: youset; -- ###*/
			padding: 24px; padding-top: 48px; padding-bottom: 48px; margin-bottom: 12px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 1px;
			background-color: #FAFBFC;
			
			position: relative;

			border-left: 2px solid #38475c; border-right: 2px solid #38475c; /*the color of the border*/
		}
		.ncBlock>span{
			background-color: #38475c;
			display: block; position: absolute;
			left: 0; width: 100%; height: 12px;
		}
		.ncBlock>span:first-child{
			top: 0;
		}
		.ncBlock>span:last-child{
			bottom: 0;
		}

		.ncBlock>span>span{
			display: block; position: absolute;
			background-color: #FAFBFC;
			left: 0; width: 100%;
			height: 33%;
		}
		.ncBlock>span:first-child>span{
			bottom: 0;
			border-radius: 6px 6px 0px 0px;
		}
		.ncBlock>span:last-child>span{
			top: 0;
			border-radius: 0px 0px 6px 6px;
		}



		.ncBlock>div>p{
			margin-top: 12px; margin-bottom: 18px;
			line-height: 18px;
			font-size: 13px;
			color: #260d11; /*### -- A dark but not black color for the text | currently set to a dark brown as dark browns tend to do well for reading -- ###*/

			text-shadow: 0px 0px 3px #FCFCFC;
		}
		.ncBlock>div>img{
			margin: 12px;
		}
		.ncBlock>div>img[align=right]{
			margin-left: 12px; margin-top: 9px; margin-bottom: 9px; margin-right: 0px;
		}
		.ncBlock>div>img[align=left]{
			margin-left: 0px; margin-top: 9px; margin-bottom: 9px; margin-right: 12px;
		}
		.ncBlock>div a{
			color: #8b3a75; /*### -- Choose a color that stands out for links -- ###*/
		}
		.ncBlock>div a:active{
			color: #29338e; /*### -- Color for when the link is pressed -- ###*/
		}
		.ncBlock>div>p>a{
			text-decoration: underline;
		}

		/*action links seperate from paragraphs*/
		.ncBlock>div>a{
			font-size: 14px;
			display: block;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<h1>4. &ndash; "Nocie"</h1>

	<div class="ncBlock cols threeCols1s">
		<span><span></span></span>
		<div>
			<p>Noice for lotsa things. Lorem ipsum dolor sit amet, consectetur <a>aiufhaiuhd</a>  adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			<a>Action Link</a>
		</div>
		<span><span></span></span>
	</div>

	<div class="ncBlock cols threeCols2s">
		<span><span></span></span>
		<div>
			<p>Modify the width of these blocks as you wish. This just gives you modifiable styling code for the block and its contents. Currently using a 3-column grid... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. <a>Links are awsome!</a> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<img src="../../../imgs/globeIco.png" align="right">
			<p>Spacing around images. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. <a>Lorem Ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui. </p>
		</div>
		<span><span></span></span>
	</div>

	<pre>


&lt;div class="ncBlock"&gt;
	&lt;span&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
	
	&lt;div&gt;
		&lt;!-- 
			use any of the following tags within this block and they'll be styled!
		--&gt;

		&lt;p&gt;
		
			{paragraphText}
			&lt;a href="{url}"&gt;{linkInsideParagraph}&lt;/a&gt;
			&lt;br&gt;
			{moreParagraphText}
		
		&lt;/p&gt;
		
		&lt;img src="{imgLink}" align="{left/right}"&gt;

		&lt;a href="{url}"&gt;{linkOutsideText}&lt;/a&gt;
	&lt;/div&gt;

	&lt;span&gt;&lt;span&gt;&lt;/span&gt;&lt;/span&gt;
&lt;/div&gt;
	</pre>
	<pre>
/* make sure you do a CSS global reset */

/*
	comments with formatting as follows:
		/*### -- comment here -- ###
	will all contain colors which you can modify as per your needs
	read the other comments and CSS to modify as you wish :)
*/
.ncBlock{
	height: auto; /*### -- width: youset; -- ###*/
	padding: 24px; padding-top: 48px; padding-bottom: 48px; margin-bottom: 12px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 1px;
	background-color: #FAFBFC;
	
	position: relative;

	border-left: 2px solid #38475c; border-right: 2px solid #38475c; /*the color of the border*/
}
.ncBlock>span{
	background-color: #38475c;
	display: block; position: absolute;
	left: 0; width: 100%; height: 12px;
}
.ncBlock>span:first-child{
	top: 0;
}
.ncBlock>span:last-child{
	bottom: 0;
}

.ncBlock>span>span{
	display: block; position: absolute;
	background-color: #FAFBFC;
	left: 0; width: 100%;
	height: 33%;
}
.ncBlock>span:first-child>span{
	bottom: 0;
	border-radius: 6px 6px 0px 0px;
}
.ncBlock>span:last-child>span{
	top: 0;
	border-radius: 0px 0px 6px 6px;
}



.ncBlock>div>p{
	margin-top: 12px; margin-bottom: 18px;
	line-height: 18px;
	font-size: 13px;
	color: #260d11; /*### -- A dark but not black color for the text | currently set to a dark brown as dark browns tend to do well for reading -- ###*/

	text-shadow: 0px 0px 3px #FCFCFC;
}
.ncBlock>div>img{
	margin: 12px;
}
.ncBlock>div>img[align=right]{
	margin-left: 12px; margin-top: 9px; margin-bottom: 9px; margin-right: 0px;
}
.ncBlock>div>img[align=left]{
	margin-left: 0px; margin-top: 9px; margin-bottom: 9px; margin-right: 12px;
}
.ncBlock>div a{
	color: #8b3a75; /*### -- Choose a color that stands out for links -- ###*/
}
.ncBlock>div a:active{
	color: #29338e; /*### -- Color for when the link is pressed -- ###*/
}
.ncBlock>div>p>a{
	text-decoration: underline;
}

/*action links seperate from paragraphs*/
.ncBlock>div>a{
	font-size: 14px;
	display: block;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}


	</pre>
	<pre>
// no js for this! :)
	</pre>

	<script type="text/javascript" src="../../../jquery.min.js"></script>	
	<script type="text/javascript">
		// no js for this! :)
	</script>
</body>
</html>