<!doctype html>
<html>
<head>
	<title>B_6 View</title>

	<link rel="stylesheet" type="text/css" href="../../../gbrs.css">
	<style type="text/css">
		pre{
			display: none;
		}
		*{
			font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif!important;
		}
		body{
			background-color: #FCFCFc;
		}
		h1{
			margin-top: 48px;
			padding-left: 48px;
			font-size: 18px;
			color: #686869;
			text-align: center;
			font-style: italic;
		}
		table{
			display: block;
			width: 100%; height: auto;
			padding: 48px;
			padding-top: 12px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		tbody{
			width: 100%; height: auto;
			display: block;
			overflow: visible;
		}
		tr{
			display: block;
			width: 100%;
		}
		td{
			display: block;
			width: 50%;
			float: left;
		}
		td a{
			margin: 0 auto;
		}
		td p{
			font-size: 9px;
			text-align: center;
			margin-top: 24px;
			margin-bottom: 12px;
			color: #212121;
		}
		b{
			font-weight: bold;
		}


		/*
			comments with formatting as follows:
				/*### -- comment here -- ###
			will all contain colors which you can modify as per your needs
			read the other comments and CSS to modify as you wish :)
		*/

		/* general button styling */

		.sbBttn{
			display: block;
			text-align: center;
			text-decoration: none;
			margin-bottom: 12px; margin-top: 12px;

			position: relative;  /*### -- make sure it's not statically positioned -- ###*/
			
			font-size: 10px;

			background-color: #44546E; /*### -- button underlying background color -- ###*/
			color: #F2EBF1; /*### -- button underlying text color -- ###*/

			box-shadow: 0px 1px 9px -3px #424242;  /*### -- button underlying border -- ###*/
			
			border: 1px solid #44546E;

			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

		}
		.sbBttn:active{
			background-color: #2C323B; /*### -- onclick button underlying background color -- ###*/
		}
		.sbBttn>span:last-child{
			position: absolute;
			z-index: 0;
			bottom: -1px; left: -1px;
			height: 100%; width: 100%;
			background-color: #F7F8FA;  /*### -- button overshowing background color -- ###*/
			color: #44546E;  /*### -- button overshowing text color -- ###*/
			border: 1px solid #95A6C2;  /*### -- button overshowing border -- ###*/
			

			/* Animations last 480ms */
			-webkit-transition: all .48s;
			   -moz-transition: all .48s;
			    -ms-transition: all .48s;
			     -o-transition: all .48s;
			        transition: all .48s;
		}
		
		/* rectangle shaping properties */
		.sbBttn.rectd{
			width: 90px; height: 48px; line-height: 48px;  /*### -- change size as you wish -- ###*/
			border-radius: 3px;
		}
		.sbBttn.rectd>span:last-child{
			border-radius: 3px;
		}

		/* simply for shaping button to a circle */
		.sbBttn.circld{
			width: 60px; height: 60px; line-height: 60px;  /*### -- change size as you wish -- ###*/
			border-radius: 100%;
		}
		.sbBttn.circld>span:last-child{
			border-radius: 100%;
		}


		/* Animations */

		.sbBttn:hover>span:last-child{
			box-shadow: 0px 3px 12px -6px black;
			
			-webkit-transform: rotate(-60deg);
			   -moz-transform: rotate(-60deg);
			    -ms-transform: rotate(-60deg);
			     -o-transform: rotate(-60deg);
			        transform: rotate(-60deg);
		}

		/* displacements specific to shape */
			/*### -- you may need to change these as per button sizes -- ###*/
		.sbBttn.rectd:hover>span:last-child{
			bottom: 100%; left: -50%;
		}
		.sbBttn.circld:hover>span:last-child{
			left: -90%; bottom: 48%;
		}

	</style>
</head>
<body>
	<h1>6. &ndash; "Switchblade"</h1>
	<table>
		<tbody>
			<tr>
				<td>
					<p><b>Rectangle</b></p>
					<a href="#" class="sbBttn rectd">
						<span>Click here!</span>
						<span>Interested?</span>
					</a>

				</td>
				<td>
					<p><b>Circle</b></p>
					<a href="#" class="sbBttn circld">
						<span>Submit</span>
						<span>Done?</span>
					</a>

				</td>
			</tr>
		</tbody>
	</table>

	<pre>
&lt;a href="#" class="sbBttn {shapeClass} {statusClass}"&gt;
	&lt;span&gt;{bttnText}&lt;/span&gt;
	&lt;span&gt;&lt;/span&gt;
&lt;/a&gt;


&lt;!-- 
	{shapeClass} can be: 'circld' or 'rectd'
	{statusClass} can be: 'enbd' for enabled and 'disd' for disabled buttonss
--&gt;
	</pre>
	<pre>
/* make sure you do a CSS global reset */

/*
	comments with formatting as follows:
		/*### -- comment here -- ###
	will all contain colors which you can modify as per your needs
	read the other comments and CSS to modify as you wish :)
*/

/* general button styling */

	</pre>
	<pre>
// no js for this! :)
	</pre>

	<script type="text/javascript" src="../../../jquery.min.js"></script>	
	<script type="text/javascript">
		// no js for this! :)
	</script>
</body>
</html>