<!doctype html>
<html>
<head>
	<title>F_2</title>
	<link rel="stylesheet" type="text/css" href="../../../gbrs.css">
	<link rel="stylesheet" type="text/css" href="view.css">
	<style type="text/css">
		pre{
			display: none;
		}
		*{
			font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif!important;
		}
		h1{
			margin-top: 72px;
			/*padding-left: 48px;*/
			font-size: 18px;
			color: #969696;
			text-align: center;
			font-style: italic;
		}
		table{
			display: block;
			width: 100%; height: auto;
			padding: 48px;
			padding-top: 12px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		tbody{
			width: 100%; height: auto;
			display: block;
			overflow: hidden;
		}
		tr{
			display: block;
			width: 100%;
		}
		td{
			display: block;
			width: 50%;
			float: left;
		}
		td a{
			margin: 0 auto;
		}
		td p{
			font-size: 11px;
			text-align: center;
			margin-top: 24px;
			color: #787878;
		}
		b{
			font-weight: bold;
		}


		body>span{
			font-size: 11px;
			color: #CCCCCC;
			text-align: center;
			display: block;
			padding: 24px; padding-top: 18px;
			line-height: 18px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		

		body>p{
			/*padding-left: 24px;*/
			text-align: center;
			font-size: 18px;
			font-style: italic;
			margin-bottom: 18px; margin-top: 66px;
			/*color: #2D6173;*/
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		body>hr{
			outline: none; border: none;
			display: block;
			height: 2px; width: 80%; margin-left: 10%;
			background-color: #CCC;
			margin-top: 60px; margin-bottom: 36px;
		}
	</style>
</head>
<body>
	<h1>6 More coming in the next week!</h1>
	
	<pre>
&lt;!-- 
	nuthin
--&gt;


	</pre>
	<pre>
/* make sure you do a CSS global reset */

/*
	nuthin here
*/



	</pre>
	<pre>
nuthin here either...

	</pre>

	<script type="text/javascript" src="../../../jquery.min.js"></script>	
</body>
</html>